# specify any number of cluster aliases
clusters = source, target

# connection information for each cluster
# This is a comma separated host:port pairs for each cluster
# for example. "A_host1:9092, A_host2:9092, A_host3:9092"  and you can see the exact host name on Ambari > Hosts
source.bootstrap.servers = source-broker-default-bootstrap.mm-migration.svc.cluster.local:9093
target.bootstrap.servers = target-broker-default-bootstrap.mm-migration.svc.cluster.local:9093

# enable and configure individual replication flows
source->target.enabled = true

# regex which defines which topics gets replicated. For eg "foo-.*"
source->target.topics = test

# Needed for mm2 internal topics if there is only one broker running per cluster
offset.storage.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1

# SSL configuration
target.security.protocol=SSL
target.ssl.truststore.password=
target.ssl.truststore.location=/stackable/truststore.p12
target.ssl.truststore.type=PKCS12
#keystore location in case client.auth is set to required
target.ssl.keystore.password=
target.ssl.keystore.location=/stackable/keystore.p12
target.ssl.keystore.type=PKCS12

source.security.protocol=SSL
source.ssl.truststore.password=
source.ssl.truststore.location=/stackable/tls-kafka-server/truststore.p12
source.ssl.truststore.type=PKCS12
#keystore location in case client.auth is set to required
source.ssl.keystore.password=
source.ssl.keystore.location=/stackable/tls-kafka-server/keystore.p12
source.ssl.keystore.type=PKCS12
